.examples-shop {
  width: 100%;
  max-width: 100vw; 
  overflow: hidden; 
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
  min-width: 100vw;
  height: 104px;
  padding: 0 clamp(16px, 5vw, 32px); 
  background-color: var(--color-background-default-default);
  border-bottom: 1px solid var(--color-border-default-default);
  box-sizing: border-box; 
}

.block {
  display: flex;
  align-items: flex-start;
  position: absolute;
  width: 175px;
  height: 55px;
  top: 23px;
  left: 32px;
  transition: all 0.3s ease;
  border: 1px solid transparent;
  border-radius: 0.1;
  box-sizing: border-box; 
  padding: 0; 
}

.block:hover {
  transform: scale(1.05);
}

.navigation-pill-list{
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  left: 0px;
  padding: 10px;
}


.boton-navegacion {
  justify-content: flex-end;
  display: inline-flex;
  align-items: center;
  gap: var(--size-space-200);
  padding: var(--size-space-200);
  position: relative;
  flex: 0 0 auto;
  border-radius: var(--size-radius-200);
  transition: all 0.3s ease;
  border: 1px solid transparent;
  border-radius: 0.1;
  background-color: #ffffff;
}



.boton-navegacion:hover {
  cursor: pointer; 
  color: #04090f; 
  border-color: rgba(4, 9, 15, 0.2); 
  box-shadow: 0 0 0 1px rgba(4, 9, 15, 0.1);
  padding: 12px 24px;
}

.etiqueta {
  display: flex;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  font-style: var(--single-line-body-base-font-style);
}

.button {
  display: flex;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  font-style: var(--single-line-body-base-font-style);
}

/*.examples-shop .button:hover {
  cursor: pointer; 
  color: #04090f; 
  border-color: rgba(4, 9, 15, 0.2); 
  box-shadow: 0 0 0 1px rgba(4, 9, 15, 0.1);
  padding: 12px 24px;
}*/

.button-3 {
  display: flex;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  font-style: var(--single-line-body-base-font-style);
}

/*.examples-shop .button-3:hover {
  cursor: pointer; 
  color: #04090f; 
  border-color: rgba(4, 9, 15, 0.2); 
  box-shadow: 0 0 0 1px rgba(4, 9, 15, 0.1);
  padding: 12px 24px;
}*/


.examples-shop .page-product-results {
  display: flex;
  align-items: flex-start;
  gap: var(--size-space-1600);
  padding: var(--size-space-800);
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-image: url(img/wallpaperbetter.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-color: var(--color-background-default-default);
}

.examples-shop .filter-menu {
  flex-direction: column;
  width: 240px;
  align-items: flex-start;
  gap: var(--size-space-600);
  padding: var(--size-space-400);
  background-color: var(--color-background-default-default);
  border-radius: var(--size-radius-200);
  overflow: visible;
  border: 1px solid;
  border-color: var(--color-border-default-default);
  display: flex;
  position: relative;
}

.examples-shop .div-2 {
  gap: var(--size-space-300);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.examples-shop .div-wrapper {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.examples-shop .text {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  white-space: nowrap;
  font-style: var(--body-base-font-style);
}


.examples-shop .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.examples-shop .img-5 {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 300px;
}


.examples-shop .checkbox {
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--color-background-brand-default);
  border-radius: var(--size-radius-100);
  overflow: visible;
  display: flex;
  position: relative;
}

.examples-shop .text-wrapper-2 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-style: var(--body-base-font-style);
}

.examples-shop .texto-precio {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-style: var(--body-base-font-style);
}

.examples-shop .texto-precio:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #04090f;
}

.examples-shop .etiqueta-alternada-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: var(--size-space-200);
  padding: var(--size-space-200);
  border-radius: var(--size-radius-200);
  cursor: pointer;
}


.examples-shop .etiqueta-alternada-2 .real-checkbox {
  opacity: 0;
  position: absolute;
}


.examples-shop .etiqueta-alternada-2 .custom-checkbox {
  width: 16px;
  height: 16px;
  border: 2px solid #666;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  background: white;
}


.examples-shop .etiqueta-alternada-2 .real-checkbox:checked + .custom-checkbox::after {
  content: "";
  background-image: url('img/icons8-casilla-de-verificación-marcada-50.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.examples-shop .etiqueta-alternada-2 .boton-texto {
  order: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.examples-shop .text-wrapper-3 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: var(--color-text-default-secondary);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-style: var(--body-base-font-style);
}

.examples-shop .label-2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.examples-shop .text-wrapper-4 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--color-text-default-default);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
}


.examples-shop .section-product-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-space-1200);
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: var(--size-radius-200);
}

.examples-shop .filter-bar {
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.examples-shop .search-filter {
  display: flex;
  width: 327px;
  align-items: center;
  gap: 24px;
  position: relative;
}

.examples-shop .search {
  display: flex;
  align-items: center;
  gap: var(--size-space-200);
  padding: var(--size-space-300) var(--size-space-400) var(--size-space-300)
    var(--size-space-400);
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  background-color: var(--color-background-default-default);
  border-radius: var(--size-radius-full);
  overflow: visible;
  border: 1px solid;
  border-color: var(--color-border-default-default);
}

.examples-shop .tag-toggle-group {
  align-items: flex-start;
  display: inline-flex;
  gap: var(--size-space-200);
  position: relative;
  flex: 0 0 auto;
}

.examples-shop .etiqueta-alternada {
  display: inline-flex;
  align-items: center;
  gap: var(--size-space-200);
  padding: var(--size-space-200);
  background-color: white;
  border-radius: var(--size-radius-200);
  cursor: pointer;
}


.examples-shop .etiqueta-alternada .real-checkbox {
  opacity: 0;
  position: absolute;
}


.examples-shop .etiqueta-alternada .custom-checkbox {
  width: 16px;
  height: 16px;
  border: 2px solid #666;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  background: white;
}


.examples-shop .etiqueta-alternada .real-checkbox:checked + .custom-checkbox::after {
  content: "";
  background-image: url('img/icons8-casilla-de-verificación-marcada-50.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.examples-shop .etiqueta-alternada .boton-texto {
  order: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.examples-shop .title-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--color-text-brand-on-brand);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-base-font-style);
}

.examples-shop .tag-toggle-2 {
  align-items: center;
  justify-content: center;
  padding: var(--size-space-200);
  background-color: var(--color-background-brand-tertiary);
  border-radius: var(--size-radius-200);
  display: inline-flex;
  gap: var(--size-space-200);
  position: relative;
  flex: 0 0 auto;
}

.examples-shop .title-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--color-text-brand-tertiary);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-base-font-style);
}

.examples-shop .card-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--size-space-600);
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.examples-shop .product-info-card {
  display: flex;
  flex-direction: column;
  width: 261px;
  height: 385px;
  align-items: flex-start;
  gap: var(--size-space-400);
  padding: var(--size-space-400);
  position: relative;
  background-color: var(--color-background-default-default);
  border-radius: var(--size-radius-200);
  border: 1px solid;
  border-color: var(--color-border-default-default);
  box-sizing: border-box;
}

.examples-shop .product-info-card:hover {
  transition: 0.5s;
  transform: scale(1.05);
}

.examples-shop .image {
  background-image: url(img/harrypotter.webp);
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 247px;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: white;
  background-position: center; 
}

.examples-shop .body {
  display: flex;
  flex-direction: column;
  width: 208px;
  align-items: flex-start;
  gap: var(--size-space-200);
  position: relative;
  flex: 0 0 auto;
}

.examples-shop .div-wrapper-2 {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.examples-shop .text-2 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--color-text-default-default);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
}

.examples-shop .text-strong {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.examples-shop .product-info-card-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-space-400);
  padding: var(--size-space-400) 16px var(--size-space-400) 16px;
  background-color: var(--color-background-default-default);
  border-radius: var(--size-radius-200);
  border: 1px solid;
  border-color: var(--color-border-default-default);
  position: relative;
  width: 261.33px;
}

.examples-shop .image-2 {
  background-image: url(img/warhammer40kfintiempos.webp);
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 247px;
  background-size: contain; 
  background-repeat: no-repeat; 
  background-color: white; 
  background-position: center; 
}


.examples-shop .text-strong-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-strong-font-family);
  font-weight: var(--body-strong-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--body-strong-font-size);
  letter-spacing: var(--body-strong-letter-spacing);
  line-height: var(--body-strong-line-height);
  white-space: nowrap;
  font-style: var(--body-strong-font-style);
}

.examples-shop .image-3 {
  background-image: url(img/warhammer40kcaidos.webp);
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 247px;
  background-size: contain; 
  background-repeat: no-repeat; 
  background-color: white; 
  background-position: center; 
}

.examples-shop .product-info-card-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-space-400);
  padding: var(--size-space-400) 16px var(--size-space-400) 16px;
  background-color: var(--color-background-default-default);
  border-radius: var(--size-radius-200);
  border: 1px solid;
  border-color: var(--color-border-default-default);
  position: relative;
  width: 261.33px;
}

.examples-shop .image-4 {
  background-image: url(img/artesjuegodetronos.webp);
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 247px;
  background-size: contain; 
  background-repeat: no-repeat; 
  background-color: white; 
  background-position: center; 
}

.examples-shop .p {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
}

.examples-shop .image-5 {
  background-image: url(img/harry-potter-y-la-orden-del-fenix-5-libro-196.webp);
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 247px;
  background-size: contain; 
  background-repeat: no-repeat; 
  background-color: white; 
  background-position: center;
}

.examples-shop .image-6 {
  background-image: url(img/los-juegos-del-hambre-libro-808.webp);
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 247px;
  background-size: contain; 
  background-repeat: no-repeat; 
  background-color: white; 
  background-position: center;
}

.examples-shop .image-7 {
  background-image: url(img/sinsajo-los-juegos-del-hambre-3-libro-454.webp);
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 247px;
  background-size: contain; 
  background-repeat: no-repeat; 
  background-color: white; 
  background-position: center;
}

.examples-shop .image-8 {
  background-image: url(img/warhammer40kelreydosvecesmuerto.webp);
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 247px;
  background-size: contain; 
  background-repeat: no-repeat; 
  background-color: white; 
  background-position: center;
}

.examples-shop .footer {
  display: flex;
  flex-wrap: wrap;
  height: 371px;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--size-space-400);
  padding: var(--size-space-800) var(--size-space-800) var(--size-space-4000)
    var(--size-space-800);
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--color-background-default-default);
  border-top-width: 1px;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-color: var(--color-border-default-default);
}

.examples-shop .title-4 {
  display: flex;
  flex-direction: column;
  width: 262px;
  align-items: flex-start;
  gap: var(--size-space-600);
  position: relative;
  margin-left: 210px; 
  margin-right: auto; 
}

.examples-shop .button-list {
  display: inline-flex;
  align-items: center;
  gap: var(--size-space-400);
  position: relative;
  margin: 0 auto;
  right: 17%; 
}

.examples-shop .x-logo {
  position: relative;
  width: 23.98px;
  height: 24px;
}

.examples-shop .x-logo:hover{
  transition: 0.5s;
  transform: translateY(-5px);
}

.examples-shop .img-2 {
  position: relative;
  width: 34px;
  height: 34px;
}

.examples-shop .img-2:hover {
  transition: 0.5s;
  transform: translateY(-5px);
}

.examples-shop .icon {
  position: absolute;
  width: 24px;
  height: 20px;
  bottom: 7px;
  left: 0;
}



.examples-shop .text-link-list {
  display: flex;
  flex-direction: column;
  width: 262px;
  align-items: flex-start;
  gap: var(--size-space-300);
  position: relative;
  margin-bottom: -97.00px;
}

.examples-shop .text-strong-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 0px var(--size-space-400) 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.examples-shop .text-link-list-item {
  position: relative;
  width: 89px;
  height: 22px;
  text-decoration: none;
  color: black;
}

.examples-shop .list-item:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #04090f;
}


.examples-shop .list-item {
  position: absolute;
  height: 22px;
  top: -1px;
  left: 0;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  white-space: nowrap;
  font-style: var(--body-base-font-style);
  color: #555;          
  font-size: 14px;  
}


.examples-shop .logo {
  background-image: url("img/scdbook amarillo.png");
  position: relative;
  width: 160px;
  height: 120px;
  object-fit: cover;
  opacity: 1;
  border-radius: 2%;
}

.examples-shop .logo:hover {
  transition: 0.5s;
  transform: scale(1.03);
}
/*inicio de sesión */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-contenido {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
  position: relative;
}

.cerrar-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #777;
}

.titulo-modal {
  display: flex;
  justify-content: center;
  margin-top: 0;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.formulario-login {
  display: flex;
  flex-direction: column;
}

.grupo-formulario {
  margin-bottom: 15px;
}

.grupo-formulario label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

.grupo-formulario input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.boton-login {
  background-color: #000000;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
}

.recuperar-password {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
  color: #171718;
  cursor: pointer;
}

.recuperar-password:hover {
text-decoration: underline;
}

.division {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.linea {
  flex-grow: 1;
  height: 1px;
  background-color: #ddd;
}

.texto-o {
  margin: 0 15px;
  color: #777;
}

.botones-sociales {
  display: flex;
  justify-content: center;
  width: 100%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.botones-sociales:hover {
  background-color: #e0e0e0;
}

.boton-social {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.boton-social img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
/*EL INICIO DE SESION*/

/* paraellibro++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.product-detail-page {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 31px 231px;
  position: relative;
  background-color: #ffffff;
}

.product-detail-page .image {
  position: relative;
  padding-top: 1%;
  width: 400px;
  height: 639px;
  object-fit: cover;
}

.product-detail-page .copy {
  width: 543px;
  gap: var(--variable-collection-spacing-s);
  padding-top: 1%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 20px;
}

.product-detail-page .nombre-producto {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: 48px;
  margin-bottom: 10px;
}

.product-detail-page .subtitulo {
  position: relative;
  align-self: stretch;
  font-family: var(--subheading-font-family);
  font-weight: var(--subheading-font-weight);
  color: #151414;
  font-size: var(--subheading-font-size);
  letter-spacing: var(--subheading-letter-spacing);
  line-height: var(--subheading-line-height);  
  font-style: var(--subheading-font-style);
  margin-bottom: 20px;
}

.product-detail-page .precio {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 36px;
  margin-bottom: 20px;
}


.product-detail-page .descripcion {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #828282;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.product-detail-page .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #000000;
  border-radius: 8px;
  box-shadow: var(--button-shadow);
  margin-bottom: 20px;
}

.product-detail-page .etiqueta-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--small-text-font-family);
  font-weight: var(--small-text-font-weight);
  color: #ffffff;
  font-size: var(--small-text-font-size);
  letter-spacing: var(--small-text-letter-spacing);
  line-height: var(--small-text-line-height);
  white-space: nowrap;
  font-style: var(--small-text-font-style);
}
.product-detail-page .SKU {

  line-height: 1.1;
}

.product-detail-page .etiqueta-4 {
  position: relative;
  align-items: left;
  width: 100%;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 48px;
  padding-left: 10%;
}

.product-detail-page .cuadro-libro {
  display: flex;
  flex-wrap: wrap;
  width: 1282px;
  align-items: flex-end;
  gap: 32px 32px;
  position: relative;
}

.product-detail-page .cuadro {
  position: relative;
  width: 404px;
  height: 366px;
}

.product-detail-page .img{
  position: absolute;
  width: 158px;
  height: 210px;
  top: 0;
  left: 132px;
  object-fit: contain;
}

.product-detail-page .copia-2{
  width: 404px;
  gap: 4px;
  position: absolute;
  top: 236px;
  left: 9px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.product-detail-page .p {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family:'Arial Narrow Bold', sans-serif;
  font-weight: 500;
  color: #000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 36px;
}

.product-detail-page .span {
  font-weight: 600;
  color: #000;
}

.product-detail-page .etiqueta-5 {
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: #828282;
  font-style: var(--body-base-font-style);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-size: var(--body-strong-font-size);
}

.product-detail-page .etiqueta-6 {
  position: relative;
  align-self: stretch;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: #000;
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-style: var(--body-base-font-style);
}

.product-detail-page .footer {
  display: flex;
  flex-wrap: wrap;
  height: 371px;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--size-space-400);
  padding: var(--size-space-800) var(--size-space-800) var(--size-space-4000)
    var(--size-space-800);
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--color-background-default-default);
  border-top-width: 1px;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-color: var(--color-border-default-default);
}

.product-detail-page .title-4 {
  display: flex;
  flex-direction: column;
  width: 262px;
  align-items: flex-start;
  gap: var(--size-space-600);
  position: relative;
  margin-left: 210px; 
  margin-right: auto; 
}

.product-detail-page .button-list {
  display: inline-flex;
  align-items: center;
  gap: var(--size-space-400);
  position: relative;
  margin: 0 auto;
  right: 17%; 
}

.product-detail-page .x-logo {
  position: relative;
  width: 23.98px;
  height: 24px;
}

.product-detail-page .x-logo:hover{
  transition: 0.5s;
  transform: translateY(-5px);
}

.product-detail-page .img-2 {
  position: relative;
  width: 34px;
  height: 34px;
}

.product-detail-page .img-2:hover {
  transition: 0.5s;
  transform: translateY(-5px);
}

.product-detail-page .icon {
  position: absolute;
  width: 24px;
  height: 20px;
  bottom: 7px;
  left: 0;
}



.product-detail-page .text-link-list {
  display: flex;
  flex-direction: column;
  width: 262px;
  align-items: flex-start;
  gap: var(--size-space-300);
  position: relative;
  margin-bottom: -97.00px;
}

.product-detail-page .text-strong-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 0px var(--size-space-400) 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.product-detail-page .text-link-list-item {
  position: relative;
  width: 89px;
  height: 22px;
  text-decoration: none;
  color: black;
}

.product-detail-page .list-item:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #04090f;
}


.product-detail-page .list-item {
  position: absolute;
  height: 22px;
  top: -1px;
  left: 0;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  white-space: nowrap;
  font-style: var(--body-base-font-style);
  color: #555;          
  font-size: 14px;  
}


.product-detail-page .logo {
  background-image: url("img/scdbook amarillo.png");
  position: relative;
  width: 160px;
  height: 120px;
  object-fit: cover;
  opacity: 1;
  border-radius: 2%;
}

.product-detail-page .logo:hover {
  transition: 0.5s;
  transform: scale(1.03);
}

